{
  "name": "triiiple-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "formidable": "^3.5.1",
    "fs-extra": "^11.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.4.1",
    "multer": "^1.4.5-lts.1",
    "random-item": "^4.0.1",
    "socket.io": "^4.7.5",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
